@book{aarts,
	AUTHOR="Emile Aarts and Jan Korts",
	TITLE="Simulated Annealing and Boltzmann Machines",
	SUBTITLE="A Stochastic Approach to Combinatorial Optimization and Neural Computing",
	PUBLISHER="John Wiley \& Sons",
	YEAR=1989
}

@book{mitch,
	AUTHOR="Tom M. Mitchell",
	TITLE="Machine Learning",
	PUBLISHER="McGraw-Hill",
	YEAR=1997
}

@article{hint,
	AUTHOR="Geoffrey E. Hinton",
	TITLE="Learning multiple layers of representation",
	YEAR=2007,
	JOURNALTITLE="TRENDS in Cognitive Science",
	INSTITUTION="University of Toronto, Department of Computer Science",
	VOLUME=11,
	NUMBER=10
}

@article{hint2,
	AUTHOR="Geoffrey E. Hinton and R. R. Salakhutdinov",
	TITLE="Reducing the Dimensionality of Data with Neural Networks",
	YEAR=2006,
	JOURNALTITLE="SCIENCE",
	VOLUME=313
}

@incollection{hint3,
	author    = {Geoffrey E. Hinton},
	title     = {A Practical Guide to Training Restricted Boltzmann Machines},
	booktitle = {Neural Networks: Tricks of the Trade - Second Edition},
	pages     = {599--619},
	year      = {2012}
}

@online{go,
	AUTHOR="The Gene Ontology",
	TITLE="Ontology Documentation",
	URL={www.geneontology.org},
	URLDATE= {2016-09-08}
}

@online{trec,
	AUTHOR="Treccani",
	TITLE="Vocabolario On-line",
	URL={www.treccani.it},
	URLDATE= {2016-09-08}
}

@online{py,
	AUTHOR="Python Italia",
	TITLE="Python - Sito ufficiale italiano",
	URL={www.python.it},
	URLDATE= {2016-09-08}
}

@online{np,
	AUTHOR="Numpy developers",
	TITLE="NumPy",
	URL={www.numpy.org},
	URLDATE= {2016-09-08}
}

@online{sp,
	AUTHOR="SciPy developers",
	TITLE="SciPy",
	URL={www.scipy.org},
	URLDATE= {2016-09-08}
}

@online{pd,
	AUTHOR="Brainwy Software Ltda",
	TITLE="PyDev",
	URL={www.pydev.org},
	URLDATE= {2016-09-08}
}

@online{jup,
	AUTHOR="Project Jupyter",
	TITLE="Jupyter Notebook",
	URL={www.jupyter.org},
	URLDATE= {2016-09-08}
}

@online{git,
	TITLE="git",
	URL={www.git-scm.com},
	URLDATE= {2016-09-08}
}

@book{remzi,
	author =       {Remzi H. Arpaci-Dusseau and Andrea C. Arpaci-Dusseau},
	title =        "{Operating Systems: Three Easy Pieces}",
	publisher =    {Arpaci-Dusseau Books},
	month =        {5},
	year =         {2015},
	edition =      {0.91},
}

@online{gitf,
	AUTHOR=	{J. Wachsman},
	TITLE=	"{Git Flow: A Successful Git Branching Model}",
	URL=	{https://leanpub.com/git-flow/read},
	URLDATE= {2016-09-08}		
}

@book{gof,
	author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
	title = {Design Patterns: Elements of Reusable Object-oriented Software},
	year = {1995},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
} 