\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{amssymb,amsmath,amsthm}
\usepackage{nameref}
\usepackage{indentfirst}
\usepackage{amsfonts}
\usepackage{thmtools}
\usepackage{needspace}
\usepackage{enumitem}
\usepackage{setspace}

%DEFINIZIONI
\declaretheorem[style=definition,qed=$\square$,numberwithin=chapter, name=Definizione]{definition}
%\theoremstyle{definition}\newtheorem{definition}{Definizione}[section]

%PSEUDOCODICE
\usepackage{algpseudocode}
\usepackage[chapter]{algorithm}
\usepackage{graphicx}
\usepackage{algorithmicx}

%FIGURE
\usepackage{float}
\floatstyle{boxed} 

%BIBLIOGRAFIA
	%\usepackage[round]{natbib}
	%\bibliographystyle{plainnat}
	\usepackage[backend=bibtex, sorting=none]{biblatex}
	\addbibresource{./references/references.bib}

%INDENTAZIONE
	\setlength{\parindent}{1em}

%REFERENCE
	\newcommand*{\fullref}[1]{[\ref{#1} - \nameref{#1}]}
	\newcommand*{\defref}[1]{Definizione \ref{#1}}
	\newcommand*{\lstref}[1]{Codice \ref{#1}}
	\newcommand*{\aref}[1]{Algoritmo \ref{#1}}
	\newcommand*{\italbf}[1]{\textit{\textbf{#1}}}
	\newcommand*{\fcite}[2]{\citeauthor{#1} (\citeyear{#1}), p. #2 \cite{#1}}
	\newcommand*{\figref}[1]{Figura \ref{#1}}
%UTIL
	\newcommand*{\firstexp}{$\epsilon=10^{-2}$, $t=10^{-3}$}
	\newcommand*{\secondexp}{$\epsilon=10^{-3}$, $t=10^{-4}$}
	
%CODE SNIPPETS
	\usepackage{listings}
	\usepackage[usenames,dvipsnames]{xcolor}
	\usepackage{chngcntr}
	%\usepackage{pxfonts}
	\AtBeginDocument{\counterwithin{lstlisting}{chapter}\counterwithout{lstlisting}{section}}
	\renewcommand{\lstlistingname}{Codice}
	
	\definecolor{dkgreen}{rgb}{0,0.6,0}
	\definecolor{gray}{rgb}{0.5,0.5,0.5}
	\definecolor{dkgray}{rgb}{0.35,0.35,0.35}
	\definecolor{mauve}{rgb}{0.58,0,0.82}
	\definecolor{mblue}{rgb}{0,0,0.4}
	
	\lstset{frame=tb,
		language=Python,
		aboveskip=3mm,
		belowskip=3mm,
		showstringspaces=false,
		columns=flexible,
		captionpos=tl,
		basicstyle={\small\ttfamily},
		numbers=left,
		numberstyle=\tiny\color{gray},
		%keywordstyle=\color{mblue},
		keywordstyle=\color{dkgray},
		commentstyle=\color{dkgreen},
		stringstyle=\color{mauve},
		breaklines=true,
		breakatwhitespace=true,
		tabsize=4
	}

%CAPTIONS
	\usepackage[labelfont=bf]{caption}
	\usepackage{subcaption}
	
%	\DeclareCaptionFormat{listing} {
%		\parbox{\textwidth}{\hspace{-0.2cm}#1#2#3}
%	}
%	\DeclareCaptionFont{black}{\color{black}}	
%	\captionsetup[lstlisting]{format=listing,textfont=black, singlelinecheck=true, margin=0pt, labelfont={tt,small,bf}}
	
	%LISTINGS
	\DeclareCaptionFormat{listed}{%
		\hrulefill\par\offinterlineskip\vskip1pt%
		\textbf{#1#2}#3\offinterlineskip\vspace{2pt}\vskip5pt}
	\DeclareCaptionStyle{listing}{singlelinecheck=off,format=listed,labelsep=space}
	\captionsetup[lstlisting]{style=listing}
	
	%PSEUDOCODE
	\DeclareCaptionFormat{algor}{%
		\par\hrulefill\par\offinterlineskip\vskip1pt%
		\textbf{#1#2}#3\offinterlineskip\vspace{2pt}\hrulefill}
	\DeclareCaptionStyle{algori}{singlelinecheck=off,format=algor,labelsep=space}
	\captionsetup[algorithm]{style=algori}
	\floatname{algorithm}{Algoritmo}
	
	%TABELLE
	\usepackage{pgfplotstable, filecontents, booktabs, lscape, longtable, multicol, tabularx}
	\DeclareCaptionFormat{tab}{%
		\hrulefill\par\offinterlineskip\vskip1pt%
		\textbf{#1#2}#3\offinterlineskip\vspace{2pt}\hrulefill\vspace{2pt}}
	\DeclareCaptionStyle{tables}{singlelinecheck=off,format=tab,labelsep=space, name=Tabella}
	\captionsetup[table]{style=tables, skip=0pt}
	
	\pgfplotsset{compat=1.9}% supress warning
	\pgfplotstableset{	
%		font=\footnotesize,	
		font={\scriptsize},
		col sep=comma,
		header=true,
		numeric column/.style={fixed, zerofill, dec sep align, precision=10},
		display columns/1/.style={numeric column},
		display columns/2/.style={numeric column},
		display columns/3/.style={numeric column},
		set thousands separator={},
%		column type={>{\fontseries{bx}\selectfont\centering\arraybackslash}c},
		column type={>{\selectfont\centering\arraybackslash}c},
		every head row/.style={after row={\midrule}},
		every last row/.style={after row=\midrule}
	}
	
%LISTA DEFINIZIONI
	\usepackage[titles]{tocloft}
	\newcommand{\listdefinitionsname}{Elenco delle definizioni}
	\newlistof{definitions}{def}{\listdefinitionsname}
	\renewcommand\cftdeftitlefont{\large\fontbf}
	\newcommand{\definitions}[1]{%
		%\refstepcounter{definition}%
		\addcontentsline{def}{figure}
		{\protect\numberline{\thedefinition}#1}%
	}
	\makeatletter
	\preto\chapter{\addtocontents{def}{\protect\addvspace{10\p@}}}%
	\makeatother

%TEMPLATE TESI
\usepackage[a4paper]{geometry}
\usepackage{url}
%\usepackage{hyperref}
\usepackage{epsfig}
%\usepackage{tesi}

%STYLE
% \makeatletter            --not necessary for LaTeX style files
% We need 1" margins except on the binding edge, where it is 1 1/2"
\oddsidemargin 0.5in \evensidemargin 0in
\marginparwidth 40pt \marginparsep 10pt
\topmargin 0pt \headsep .5in
\textheight 8.1in \textwidth 6in

% Disallow page breaks at hyphens (this will give some underfull vbox's,
% so an alternative is to use \brokenpenalty=100 and manually search
% for and fix such page breaks)
\brokenpenalty=10000

% Use 1.3 times the normal baseline-to-baseline skip
\renewcommand{\baselinestretch}{1.0}		% ERA 1.3

%HEADINGS e numerazione
\pagestyle{headings}
\makeatletter
\renewcommand\chapter{\if@openright\cleardoublepage\else\clearpage\fi
%	\thispagestyle{empty}% original style: plain
	\thispagestyle{plain}
	\global\@topnum\z@
	\@afterindentfalse
	\secdef\@chapter\@schapter}
\makeatother

\interfootnotelinepenalty=10000