\documentclass{report}
\usepackage[a-1b]{pdfx}
%SETUP
	\input{setup.tex}
	
\begin{document}	
	\input{template.tex}
%	FIGURE
	\restylefloat{figure}
	\numberwithin{figure}{chapter}
	\numberwithin{equation}{chapter}
	\numberwithin{lstlisting}{chapter}
	\pagenumbering{Roman}
		
%	INDICE	
	\tableofcontents{}		
	\newpage
	\input{./contents.tex}

%\setlength{\parskip}{15pt}
\setlength{\baselineskip}{15pt}
\linespread{1.5}

%	INTRODUZIONE
	\chapter*{Introduzione}	
		\addcontentsline{toc}{chapter}{Introduzione}	
		\input{./intro/main.tex}	
		\newpage
	
	\pagenumbering{arabic}
	
%	CAPITOLO 1
	\chapter{Analisi del problema} \label{sec1}
		\input{./chapter1/main.tex}
	
%	CAPITOLO 2
	\chapter{Tecnologie utilizzate} \label{sec2}
		\input{./chapter2/main.tex}
	
%	CAPITOLO 3
	\chapter{Esperimenti e risultati} \label{sec3}
		\input{./chapter3/main.tex}	
	
%	CONCLUSIONI
	\chapter{Conclusioni}
		\input{./conclusion/main.tex}	
	\newpage

%%	APPENDICI
%	\appendix
%	\chapter{Tabelle}
%		\input{./appendix/tables.tex}		
		
%	BIBLIOGRAFIA
	\renewcommand{\bibfont}{\small}
	\printbibliography[title=Bibliografia]
	\addcontentsline{toc}{chapter}{Bibliografia}
	\newpage
	
%	POSTFAZIONE
	\chapter*{Postfazione} \label{app:a}
	\pagestyle{empty}
		\addcontentsline{toc}{chapter}{Postfazione}
		\input{./post/main.tex}	
	
\end{document}